# Sat.Recruitment

./: Sat.Recruitment.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sat.Recruitment.Api/: Program.cs  Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Api/Utils/: ApiEnvelope.cs  WebApiEnvelope.cs
Sat.Recruitment.Api/Utils/Extensions/: AppExtensionsServices.cs  DatabaseServiceExtensions.cs  RepositoriesServicesExtensions.cs  ServiceModelServicesExtensions.cs
Sat.Recruitment.ApiAuth/: Dockerfile  Program.cs  Sat.Recruitment.ApiAuth.csproj  Startup.cs
Sat.Recruitment.ApiAuth.ServiceModel/DataAccess/DataContext/: ApiAuthContext.cs  DbInitializer.cs
Sat.Recruitment.ApiAuth.ServiceModel/Model/: AuthServiceModel.cs  UserInfo.cs
Sat.Recruitment.ApiAuth/Controllers/: TokenController.cs
Sat.Recruitment.ApiAuth/Extensions/: DatabaseServiceExtensions.cs
Sat.Recruitment.ApiAuth/ModelAuth/: UserInfo.cs
Sat.Recruitment.ApiAuth/ModelRequest/: UserInfoRequest.cs  UserInfoRequestValidate.cs
Sat.Recruitment.ApiAuth/Properties/: launchSettings.json
Sat.Recruitment.DataAccess.Layer/: Sat.Recruitment.DataAccess.csproj
Sat.Recruitment.DataAccess.Layer/Configurations/: UserConfiguration.cs
Sat.Recruitment.DataAccess.Layer/DataContexts/: DbInitializer.cs  SatRecruitmentContext.cs  SetRecruitmentContext.cs
Sat.Recruitment.DataAccess.Layer/Interfaces/: IConfigureRepository.cs  IGenericRepository.cs  IUserRepository.cs
Sat.Recruitment.DataAccess.Layer/Migrations/: 20220902221002_InitialCreate.Designer.cs  20220902221002_InitialCreate.cs  20220906124211_Modl.Designer.cs  20220906124211_Modl.cs  20220907005630_FixToAudith.Designer.cs  20220907005630_FixToAudith.cs  20220907005807_FixToEntity.Designer.cs  20220907005807_FixToEntity.cs  SatRecruitmentContextModelSnapshot.cs
Sat.Recruitment.DataAccess.Layer/Repositories/: GenericRepository.cs  UserRepository.cs
Sat.Recruitment.Helpers/: Sat.Recruitment.Helpers.csproj
Sat.Recruitment.Helpers/MessageQueue/: ChannelFactory.cs  IServiceBusProvider.cs  RabbitMQProvider.cs
Sat.Recruitment.Helpers/Utils/: ReflectionHelper.cs
Sat.Recruitment.Model/: CalculateAmond.cs  Entity.cs  Sat.Recruitment.Model.csproj  User.cs
Sat.Recruitment.Model/AutoMapper/: DomainProfile.cs
Sat.Recruitment.Model/Calculate/: CalculateAmount.cs  CalculateManager.cs
Sat.Recruitment.Model/Entities/: Entity.cs  User.cs
Sat.Recruitment.Model/Interfaces/: ICalculateAmount.cs
Sat.Recruitment.Model/Request/: UserRequest.cs
Sat.Recruitment.Model/Response/: UserResponse.cs
Sat.Recruitment.Service/: Class1.cs  Sat.Recruitment.Service.csproj  UserServiceModel.cs
Sat.Recruitment.Service/Calculate/: CalculateAmount.cs  CalculateUserAmountManager.cs
Sat.Recruitment.Service/Calculate/Interfaces/: ICalculateAmount.cs
Sat.Recruitment.Service/Interfaces/: IUserServiceModel.cs
Sat.Recruitment.Service/Validates/: UserValidate.cs
Sat.Recruitment.Service/Validations/: UserRequestValidate.cs
Sat.Recruitment.Test/: AutoMapperUnitTest.cs  CalculateManagerUnitTest.cs  DataAccessLayerUnitTest.cs  ReflectionHelperUnitTest.cs  Sat.Recruitment.Test.csproj  ServiceModelUnitTest.cs  UsersControllerUnitTest.cs
Sat.Recruitment.Test/ApiAuth/: TokenControllerUnitTest.cs
Sat.Recruitment.Test/Helpers/: DependencyResolverHelper.cs  TestDbAsyncQueryProvider.cs
(+3 files in other folders)
